<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal TATTO SUPPLY</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Six+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/icono.png">
    <link rel="stylesheet" href="../estilos/CSS/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <a class="header_logo" href="../index.html">
                <img class="header_logo" src="../img/logo-posta3.png" alt="Logo">
            </a>
            <ul class="header_lista">
                <li class="header_item"><a class="header_link" href="./contacto.html">Contacto</a></li>
                <li class="header_item"><a class="header_link" href="./cuidados.html">Cuidados</a></li>
                <li class="header_item"><a class="header_link" href="./nosotros.html ">Nosotros</a></li>
                <li class="header_item"><a class="header_link" href="#">Trabajos</a></li>
            </ul>   
        </nav>
    </header>
    
</body>
</html>

